* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.8rem;
    color: var(--primary-color);
}
header {
    border: 1px solid rgba(182, 29, 29, 0.377);
    height: 10vh;
    grid-area: header;
    display: flex;
    color: rgb(74, 4, 102);
    background-color: bisque;
    z-index: 1;
    position: fixed;
    width: 100vw;
}
nav img {
    height: 6vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 2vh;
}
header nav a:hover {
    background-color: rgba(177, 122, 55, 0.521);
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}
p {
    margin-bottom: 3rem;
}

