<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="variables.css">
  <link rel="stylesheet" href="hotel.css">
  <link rel="stylesheet" href="classes.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="style.css">


</head>
<body class="">
  <header>
    <nav class="cabecalho">
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/55/55003.png"alt="" id="menu-imagem"></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/39/39014.png" alt="" id="lupa"></a>
    </nav>
    <h1 id="logo">Logo</h1>
    <nav class="cabecalho-2">
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt=""></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1827/1827420.png" alt=""></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt=""></a>
    </nav>
</header>

  <div class="menu-spacing"></div>

  <section id="HOME" class="intro section main-bg">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Copacabana</h2>
        <p>O Belmond Copacabana Palace é um hotel histórico localizado em frente à Praia de Copacabana, na cidade do Rio de Janeiro, Brasil. <br>

          Com quase um século de existência, o Belmond Copacabana Palace continua a ser um dos mais importantes estabelecimentos hoteleiros da cidade e do Brasil, com duzentos e trinta e nove apartamentos e suítes, divididos entre o prédio principal e anexo, em uma área de onze mil metros quadrados.</p>
    </div>
    <div class="intro-img">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Fachada_do_Copacabana_Palace_ao_anoitecer_-_Rio_de_Janeiro_-_foto_Carlos_Alkmin.jpg" alt="Logo de html, css e Js">
    </div>
  </div>
  </section>

  <section id="intro" class="intro section white-bg">
    <div class="main-content galeria">
      <h2 style="position: absolute; padding-left: 31vw;">Galeria</h2>
        <div style="padding-top: 20vh;">
          <img src="https://img.belmond.com/f_auto/t_1600x900/photos/cop/cop-acc-suite-penthouse-ocean-view-terrace01.jpg" alt="" style="height: 25vh; width: 20vw; padding: 10px;">
          <img src="https://img.belmond.com/f_auto/t_1600x900/photos/cop/cop-acc-suite-master-ocean-view02.jpg" alt="" style="height: 25vh; width: 20vw; padding: 10px;">
          <img src="https://img.belmond.com/f_auto/t_960x667/photos/cop/cop-acc-suite-penthouse-ocean-view06.jpg" alt="" style="height: 25vh; width: 20vw; padding: 10px;">
          <img src="https://img.belmond.com/f_auto/t_1600x900/photos/cop/cop-din-restaurant-hotel-cipriani01.jpg" alt="" style="height: 25vh; width: 20vw; padding: 10PX;">
          <img src="https://img.belmond.com/f_auto/t_1600x1111/photos/cop/cop-acc-suite-penthouse-black-pool01.jpg" alt="" style="height: 25vh; width: 20vw; padding: 10px;">
          <img src="/IMG/piscina.jpeg" alt="" style="height: 25vh; width: 20vw; padding: 10px;">
        </div>
    </div>
  </section>

  <section id="grid-one" class="grid-one main-bg section">
  <div class="main-content grid-one-content">
    <h2>Compra</h2>
    <p>Escolha um quarto e faça a sua reserva.</p>
    <div style="padding-bottom: 1rem;">
      <label for="text" style="padding-right: 0.4rem;">Nome:</label>
      <input type="text">
    </div>
    <div style="padding-bottom: 1rem;">
      <label for="tel">Celular:</label>
      <input type="tel">
    </div>
    <div style="padding-bottom: 1rem;">
      <label for="email" style="padding-right: 1.2rem;">Email:</label>
      <input type="email">
    </div>
    <div style="padding-bottom: 1rem;">
      <label for="tel" style="padding-right: 2.4rem;">CPF:</label>
      <input type="tel">
    </div>
    <div style="padding-bottom: 1rem;">
      <label for="datetime-local">Data e hora de check in</label>
      <input type="datetime-local">
    </div>
    <div style="padding-bottom: 1rem;">
      <label for="datetime-local">Data e hora de check out</label>
      <input type="datetime-local">
    </div>
    <div style="padding-bottom: 1rem;">            
      <button class="enviar">
      <a href="" class="enviar-texto">Fazer reserva</a></button>
    </div>
  </div>
</section>
</body>
</html>