.intro-content {
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    padding-top: 10rem;
    max-width: 43vw;
    height: auto;
    position: absolute;
    left: 48vw;
}

.galeria {
    max-width: 110rem;
    justify-content: center;
    max-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    counter-reset: grid-counter;
}
#logo {
    font-size: 7vh;
    padding-left: 35vw;
}
.cabecalho-2{
    display: flex;
    padding-inline-start: 35vw;
    width: 24.7vw;
}
.cabecalho {
    width: 15vw;
}
.enviar {
    background-color: #64B6D0;
    width: 10vw;
    height: 6vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    font-size: 13px;
    gap: 5px;
}
.enviar-texto{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.envair:hover {
    background-color: #376e80;
}